<Page x:Class="DiplomErshov.PageFolder.DirectorPageFolder.DirectorAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomErshov.PageFolder.DirectorPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="649"
      MaxHeight="649"
      MinHeight="649"
      d:DesignWidth="824"
      MaxWidth="824"
      MinWidth="824"
      Title="DirectorAddPage">

    <Border>
        <!-- Основная сетка: две колонки и две строки -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- Заголовок -->
                <RowDefinition Height="80"/>
                <!-- Основной контент -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Левый блок: фото -->
                <ColumnDefinition Width="250"/>
                <!-- Правый блок: поля ввода -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок, растянутый на обе колонки -->
            <Label Content="Добавление сотрудника"
                   Style="{StaticResource LabelLogoStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <!-- ЛЕВЫЙ БЛОК: Рамка для фото и кнопка -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <!-- Рамка-превью фото -->
                <Border Width="200"
                        Height="200"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="4"
                        Background="{StaticResource MaterialDesignPaper}">
                    <Image x:Name="PhotoPreview"
                           Stretch="Uniform"/>
                </Border>

                <!-- Кнопка "Добавить фото" -->
                <Button x:Name="AddPhotoBtn"
                        Content="Добавить фото"
                        Style="{StaticResource AuthButton}"
                        Width="200"
                        Height="55"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="AddPhotoBtn_Click"/>
            </StackPanel>

            <!-- ПРАВЫЙ БЛОК: Поля ввода, ComboBox и кнопка "Добавить сотрудника" -->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,10,20,10"
                        VerticalAlignment="Top">
                <!-- Фамилия -->
                <TextBox x:Name="LastNameTB"
                         Width="400"
                         Margin="0,5"
                         FontSize="18"
                         Style="{StaticResource TextBoxMenu}"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FontFamily="Arial"
                         BorderBrush="Black"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите фамилию сотрудника"/>

                <!-- Имя -->
                <TextBox x:Name="FirstNameTB"
                         Width="400"
                         Margin="0,5"
                         FontSize="18"
                         Style="{StaticResource TextBoxMenu}"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FontFamily="Arial"
                         BorderBrush="Black"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите имя сотрудника"/>

                <!-- Отчество -->
                <TextBox x:Name="MiddleNameTB"
                         Width="400"
                         Margin="0,5"
                         FontSize="18"
                         Style="{StaticResource TextBoxMenu}"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FontFamily="Arial"
                         BorderBrush="Black"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите отчество сотрудника (при наличии)"/>

                <!-- Телефон -->
                <TextBox x:Name="PhoneTB"
                         Width="400"
                         Margin="0,5"
                         FontSize="18"
                         Style="{StaticResource TextBoxMenu}"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FontFamily="Arial"
                         BorderBrush="Black"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите номер телефона сотрудника"/>

                <!-- Эл. почта -->
                <TextBox x:Name="EmailTB"
                         Width="400"
                         Margin="0,5"
                         FontSize="18"
                         Style="{StaticResource TextBoxMenu}"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FontFamily="Arial"
                         BorderBrush="Black"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите эл. почту сотрудника"/>

                <!-- ComboBox для привязки к аккаунту -->
                <ComboBox x:Name="UserCb"
                          Width="400"
                          Margin="0,5"
                          Foreground="White"
                          BorderBrush="Black"
                          Background="Transparent"
                          BorderThickness="0,0,0,2"
                          FontSize="18"
                          materialDesign:HintAssist.Hint="    Выберите привязку к аккаунту"
                          SelectedItem="{Binding User}"
                          DisplayMemberPath="LoginUser"
                          SelectedValuePath="IdUser"
                          FontFamily="Arial" Height="43"/>

                <!-- Кнопка "Добавить сотрудника" -->
                <Button x:Name="SaveBtn"
                        Content="Добавить сотрудника"
                        Style="{StaticResource AuthButton}"
                        Width="400"
                        Height="59"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="SaveBtn_Click"/>

                <!-- Кнопка "Назад" -->
                <materialDesign:PackIcon x:Name="Back"
                                         Kind="ArrowBack"
                                         Style="{StaticResource MenuIcon}"
                                         Margin="0,20,0,0"
                                         HorizontalAlignment="Left"
                                         Height="40"
                                         Width="40"
                                         MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
