<Page x:Class="DiplomErshov.PageFolder.EmployeePageFolder.EmployeeComputersFolder.EmployeeComputersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiplomErshov.PageFolder.EmployeePageFolder.ComputersFolder"
      mc:Ignorable="d"
      d:DesignHeight="649"
      d:DesignWidth="824"
      MaxHeight="649"
      MinHeight="649"
      MaxWidth="824"
      MinWidth="824"
      Title="EmployeeComputersListPage"
      Background="#FF1F304A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Иконка "Плюс" скрыта для сотрудников -->
        <materialDesign:PackIcon x:Name="Plus"
                                 Kind="Plus"
                                 Style="{StaticResource MenuPlusIcon}"
                                 Visibility="Collapsed"
                                 Grid.Column="1"
                                 Margin="567,0,0,0"
                                 VerticalAlignment="Center"/>

        <!-- Поисковая иконка -->
        <Image Source="/ResourceFolder/ImageFolder/SearchIcon.png"
               Height="20"
               Width="20"
               Margin="121,22,7,22"
               VerticalAlignment="Center"/>

        <!-- Поисковое поле -->
        <TextBox x:Name="SearchTb"
                 Grid.ColumnSpan="2"
                 Margin="0"
                 Width="600"
                 Height="30"
                 Padding="4,0"
                 FontSize="18"
                 Style="{DynamicResource Search}"
                 TextChanged="SearchTb_TextChanged"
                 FontFamily="Segoe UI"
                 Foreground="White">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="5"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SearchNx"
                                       Content="Поиск"
                                       Style="{DynamicResource NormalLabelStyle}"
                                       Visibility="Collapsed"
                                       FontSize="15"
                                       Foreground="LightGray"
                                       Grid.Column="2"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchNx"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- Список компьютеров для сотрудников -->
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <StackPanel x:Name="ItemsPanel"/>
        </ScrollViewer>
    </Grid>
</Page>

